{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/app/*": ["src/app/*"],
      "@/pages/*": ["src/pages/*"],
      "@/components/*": ["src/app/components/*"],
      "@/config/*": ["src/settings/*"],
      "@/hooks/*": ["src/app/hooks/*"],
      "@/types/*": ["src/app/types/*"],
      "@/contexts/*": ["src/app/providers/*"],
      "@/utils/*": ["src/app/utils/*"]
    }
  }
}
